###############################
# For Apache 2.4.x
###############################


## Output from mod_wsgi-express module-config:
# If you don't use python3.9, replace with the output you got from running 'mod_wsgi-express module-config'
LoadFile "C:/Python39/python39.dll"
LoadModule wsgi_module "C:/Python39/lib/site-packages/mod_wsgi/server/mod_wsgi.cp39-win_amd64.pyd"
WSGIPythonHome "C:/Python39"
## end of output from mod_wsgi-express module-config


WSGIApplicationGroup %{GLOBAL}
WSGIPassAuthorization On


# This reduce the default 'Server' header sent by apache, to only send Server: Apache
ServerName localhost
ServerTokens ProductOnly
ServerSignature Off


# Replace here: Set this variable to the folder where wsgi.py is located
DEFINE WSGI_ROOT "C:/Asaf/pydantic_mod_wsgi_bug/pydantic_mod_wsgi_bug"

<IfModule alias_module>
	<Directory "${WSGI_ROOT}">
		<Files wsgi.py>
			Require all granted
		</Files>
	</Directory>

	WSGIScriptAlias / "${WSGI_ROOT}/wsgi.py"
</IfModule>
